"Cause" "Contr" "FID" "Country"
"1" NA NA NA NA
"2" "LungC" 13.4565709662192 "AT11" "AT"
"3" "Cancer" 18.4192795451303 "AT11" "AT"
"4" "CVD" 45.6773101771039 "AT11" "AT"
"5" "External" 4.83273674565135 "AT11" "AT"
"6" "Rest" 17.6141025658952 "AT11" "AT"
"7" "Sum" 100 "AT11" "AT"
"8" "LungC" 12.7376457762451 "AT12" "AT"
"9" "Cancer" 11.0865049414697 "AT12" "AT"
"10" "CVD" 56.8525729129271 "AT12" "AT"
"11" "External" 7.07981116575392 "AT12" "AT"
"12" "Rest" 12.2434652036042 "AT12" "AT"
"13" "Sum" 100 "AT12" "AT"
"14" "LungC" 13.2963063058844 "AT13" "AT"
"15" "Cancer" 3.48625521824528 "AT13" "AT"
"16" "CVD" 67.8377762916454 "AT13" "AT"
"17" "External" 6.13725939108828 "AT13" "AT"
"18" "Rest" 9.24240279313671 "AT13" "AT"
"19" "Sum" 100 "AT13" "AT"
"20" "LungC" 25.2955027687452 "AT21" "AT"
"21" "Cancer" 7.52682044237913 "AT21" "AT"
"22" "CVD" 52.6808784441694 "AT21" "AT"
"23" "External" 5.56915906652552 "AT21" "AT"
"24" "Rest" 8.92763927818079 "AT21" "AT"
"25" "Sum" 100 "AT21" "AT"
"26" "LungC" 18.1011919367392 "AT22" "AT"
"27" "Cancer" 9.84295277190205 "AT22" "AT"
"28" "CVD" 58.5389164902113 "AT22" "AT"
"29" "External" 5.28935230033763 "AT22" "AT"
"30" "Rest" 8.22758650080968 "AT22" "AT"
"31" "Sum" 99.9999999999999 "AT22" "AT"
"32" "LungC" 16.6218083754691 "AT31" "AT"
"33" "Cancer" 7.90229806753199 "AT31" "AT"
"34" "CVD" 59.5756042950376 "AT31" "AT"
"35" "External" 4.553798118491 "AT31" "AT"
"36" "Rest" 11.3464911434703 "AT31" "AT"
"37" "Sum" 100 "AT31" "AT"
"38" "LungC" 19.7609536182899 "AT32" "AT"
"39" "Cancer" 3.76330062723888 "AT32" "AT"
"40" "CVD" 52.2626450832342 "AT32" "AT"
"41" "External" 11.0313130627633 "AT32" "AT"
"42" "Rest" 13.181787608474 "AT32" "AT"
"43" "Sum" 100 "AT32" "AT"
"44" "LungC" 21.3243812801718 "AT33" "AT"
"45" "Cancer" 5.61770927439494 "AT33" "AT"
"46" "CVD" 60.3729196868299 "AT33" "AT"
"47" "External" 7.58307573523371 "AT33" "AT"
"48" "Rest" 5.10191402336959 "AT33" "AT"
"49" "Sum" 100 "AT33" "AT"
"50" "LungC" 29.1687322202079 "AT34" "AT"
"51" "Cancer" 8.02426253392002 "AT34" "AT"
"52" "CVD" 55.2668425522308 "AT34" "AT"
"53" "External" 0.114506099650215 "AT34" "AT"
"54" "Rest" 7.42565659399103 "AT34" "AT"
"55" "Sum" 100 "AT34" "AT"
"56" "LungC" 18.3740453936349 "CH01" "CH"
"57" "Cancer" 15.4490539957797 "CH01" "CH"
"58" "CVD" 35.5477491988254 "CH01" "CH"
"59" "External" 8.84049529684677 "CH01" "CH"
"60" "Rest" 21.7886561149131 "CH01" "CH"
"61" "Sum" 100 "CH01" "CH"
"62" "LungC" 16.3286031328601 "CH02" "CH"
"63" "Cancer" 10.2392849271501 "CH02" "CH"
"64" "CVD" 44.0690982935428 "CH02" "CH"
"65" "External" 8.39988556930905 "CH02" "CH"
"66" "Rest" 20.963128077138 "CH02" "CH"
"67" "Sum" 100 "CH02" "CH"
"68" "LungC" 18.4058463277423 "CH03" "CH"
"69" "Cancer" 13.4337505071657 "CH03" "CH"
"70" "CVD" 47.3347822753406 "CH03" "CH"
"71" "External" 7.26747653299294 "CH03" "CH"
"72" "Rest" 13.5581443567584 "CH03" "CH"
"73" "Sum" 100 "CH03" "CH"
"74" "LungC" 16.7257398232009 "CH04" "CH"
"75" "Cancer" 13.8261949286983 "CH04" "CH"
"76" "CVD" 42.0934083743716 "CH04" "CH"
"77" "External" 11.0739499836646 "CH04" "CH"
"78" "Rest" 16.2807068900646 "CH04" "CH"
"79" "Sum" 100 "CH04" "CH"
"80" "LungC" 12.9462710151273 "CH05" "CH"
"81" "Cancer" 10.8480425491163 "CH05" "CH"
"82" "CVD" 42.6735451214777 "CH05" "CH"
"83" "External" 10.6587416647509 "CH05" "CH"
"84" "Rest" 22.8733996495277 "CH05" "CH"
"85" "Sum" 99.9999999999999 "CH05" "CH"
"86" "LungC" 15.8325015245131 "CH06" "CH"
"87" "Cancer" 8.75587995158707 "CH06" "CH"
"88" "CVD" 50.7657560458097 "CH06" "CH"
"89" "External" 7.40010166647448 "CH06" "CH"
"90" "Rest" 17.2457608116156 "CH06" "CH"
"91" "Sum" 100 "CH06" "CH"
"92" "LungC" 15.2423976717548 "CH07" "CH"
"93" "Cancer" 16.0038230185823 "CH07" "CH"
"94" "CVD" 41.8279487823985 "CH07" "CH"
"95" "External" 9.85885548762586 "CH07" "CH"
"96" "Rest" 17.0669750396386 "CH07" "CH"
"97" "Sum" 100 "CH07" "CH"
"98" "LungC" 24.2896894755637 "CZ01" "CZ"
"99" "Cancer" 12.5468194400042 "CZ01" "CZ"
"100" "CVD" 65.8711677417379 "CZ01" "CZ"
"101" "External" 6.9807925034415 "CZ01" "CZ"
"102" "Rest" -9.68846916074734 "CZ01" "CZ"
"103" "Sum" 99.9999999999999 "CZ01" "CZ"
"104" "LungC" 27.3034596025104 "CZ02" "CZ"
"105" "Cancer" 11.633854834287 "CZ02" "CZ"
"106" "CVD" 62.7271172794502 "CZ02" "CZ"
"107" "External" 4.82646898466289 "CZ02" "CZ"
"108" "Rest" -6.49090070091048 "CZ02" "CZ"
"109" "Sum" 100 "CZ02" "CZ"
"110" "LungC" 32.9532018574636 "CZ03" "CZ"
"111" "Cancer" 14.4537673110868 "CZ03" "CZ"
"112" "CVD" 53.1377368851879 "CZ03" "CZ"
"113" "External" 4.01224419875498 "CZ03" "CZ"
"114" "Rest" -4.55695025249326 "CZ03" "CZ"
"115" "Sum" 100 "CZ03" "CZ"
"116" "LungC" 31.9081554990728 "CZ04" "CZ"
"117" "Cancer" 14.9294096344608 "CZ04" "CZ"
"118" "CVD" 41.8007163619567 "CZ04" "CZ"
"119" "External" 7.89340588363833 "CZ04" "CZ"
"120" "Rest" 3.46831262087136 "CZ04" "CZ"
"121" "Sum" 100 "CZ04" "CZ"
"122" "LungC" 26.6430562532711 "CZ05" "CZ"
"123" "Cancer" 10.9744983129652 "CZ05" "CZ"
"124" "CVD" 61.3418875483533 "CZ05" "CZ"
"125" "External" 5.16744097087234 "CZ05" "CZ"
"126" "Rest" -4.12688308546188 "CZ05" "CZ"
"127" "Sum" 100 "CZ05" "CZ"
"128" "LungC" 26.1814763064154 "CZ06" "CZ"
"129" "Cancer" 11.279430301773 "CZ06" "CZ"
"130" "CVD" 78.9343591764401 "CZ06" "CZ"
"131" "External" 4.27956448771058 "CZ06" "CZ"
"132" "Rest" -20.6748302723391 "CZ06" "CZ"
"133" "Sum" 99.9999999999999 "CZ06" "CZ"
"134" "LungC" 31.9178622969939 "CZ07" "CZ"
"135" "Cancer" 8.05164153913226 "CZ07" "CZ"
"136" "CVD" 73.8566086389789 "CZ07" "CZ"
"137" "External" 5.45311716242854 "CZ07" "CZ"
"138" "Rest" -19.2792296375335 "CZ07" "CZ"
"139" "Sum" 100 "CZ07" "CZ"
"140" "LungC" 28.4702978804296 "CZ08" "CZ"
"141" "Cancer" 12.3116643840033 "CZ08" "CZ"
"142" "CVD" 59.2297820312466 "CZ08" "CZ"
"143" "External" 7.0121160973879 "CZ08" "CZ"
"144" "Rest" -7.02386039306735 "CZ08" "CZ"
"145" "Sum" 100 "CZ08" "CZ"
"146" "LungC" 23.1499871384803 "DE1001" "DE"
"147" "Cancer" 5.96934523803934 "DE1001" "DE"
"148" "CVD" 54.9684648369292 "DE1001" "DE"
"149" "External" -0.235337304721188 "DE1001" "DE"
"150" "Rest" 16.1475400912722 "DE1001" "DE"
"151" "Sum" 99.9999999999999 "DE1001" "DE"
"152" "LungC" 17.4113398506711 "DE101" "DE"
"153" "Cancer" 3.57086507691296 "DE101" "DE"
"154" "CVD" 71.5930889137005 "DE101" "DE"
"155" "External" 0.977053048936301 "DE101" "DE"
"156" "Rest" 6.4476531097792 "DE101" "DE"
"157" "Sum" 100 "DE101" "DE"
"158" "LungC" 15.8757315856961 "DE102" "DE"
"159" "Cancer" 8.16183770759239 "DE102" "DE"
"160" "CVD" 57.4802607782335 "DE102" "DE"
"161" "External" 5.3043444909732 "DE102" "DE"
"162" "Rest" 13.1778254375048 "DE102" "DE"
"163" "Sum" 100 "DE102" "DE"
"164" "LungC" 16.8021160546535 "DE103" "DE"
"165" "Cancer" 7.75295200487873 "DE103" "DE"
"166" "CVD" 58.3249174953959 "DE103" "DE"
"167" "External" 6.40600928809205 "DE103" "DE"
"168" "Rest" 10.7140051569798 "DE103" "DE"
"169" "Sum" 100 "DE103" "DE"
"170" "LungC" 15.1595538042636 "DE104" "DE"
"171" "Cancer" 9.22529915412356 "DE104" "DE"
"172" "CVD" 64.1032285642317 "DE104" "DE"
"173" "External" 1.83516775902939 "DE104" "DE"
"174" "Rest" 9.67675071835171 "DE104" "DE"
"175" "Sum" 100 "DE104" "DE"
"176" "LungC" 10.3747401556035 "DE105" "DE"
"177" "Cancer" 15.6253654027535 "DE105" "DE"
"178" "CVD" 59.8498013851387 "DE105" "DE"
"179" "External" 5.00511074518801 "DE105" "DE"
"180" "Rest" 9.14498231131633 "DE105" "DE"
"181" "Sum" 100 "DE105" "DE"
"182" "LungC" 13.2828871951648 "DE1101" "DE"
"183" "Cancer" 4.74444985952439 "DE1101" "DE"
"184" "CVD" 61.6817840529753 "DE1101" "DE"
"185" "External" 7.53839893646852 "DE1101" "DE"
"186" "Rest" 12.7524799558671 "DE1101" "DE"
"187" "Sum" 100 "DE1101" "DE"
"188" "LungC" 16.5631926286534 "DE1201" "DE"
"189" "Cancer" 9.13246504473294 "DE1201" "DE"
"190" "CVD" 56.9723928345071 "DE1201" "DE"
"191" "External" 8.77812186629272 "DE1201" "DE"
"192" "Rest" 8.55382762581373 "DE1201" "DE"
"193" "Sum" 100 "DE1201" "DE"
"194" "LungC" 19.0859997008508 "DE1202" "DE"
"195" "Cancer" 10.482257691581 "DE1202" "DE"
"196" "CVD" 48.0102021837825 "DE1202" "DE"
"197" "External" 9.42648691052944 "DE1202" "DE"
"198" "Rest" 12.9950535132563 "DE1202" "DE"
"199" "Sum" 100 "DE1202" "DE"
"200" "LungC" 17.6722728377079 "DE1203" "DE"
"201" "Cancer" 9.81211442474581 "DE1203" "DE"
"202" "CVD" 57.1589259294552 "DE1203" "DE"
"203" "External" 9.07922730406585 "DE1203" "DE"
"204" "Rest" 6.27745950402533 "DE1203" "DE"
"205" "Sum" 100 "DE1203" "DE"
"206" "LungC" 15.4638419414494 "DE1204" "DE"
"207" "Cancer" 5.17253206610935 "DE1204" "DE"
"208" "CVD" 53.7230991667311 "DE1204" "DE"
"209" "External" 12.9442959732159 "DE1204" "DE"
"210" "Rest" 12.6962308524943 "DE1204" "DE"
"211" "Sum" 99.9999999999999 "DE1204" "DE"
"212" "LungC" 20.339780151243 "DE1205" "DE"
"213" "Cancer" 1.65312150400508 "DE1205" "DE"
"214" "CVD" 54.6471697699274 "DE1205" "DE"
"215" "External" 15.104464018799 "DE1205" "DE"
"216" "Rest" 8.25546455602547 "DE1205" "DE"
"217" "Sum" 100 "DE1205" "DE"
"218" "LungC" 20.2809877795694 "DE1301" "DE"
"219" "Cancer" -3.12942310612775 "DE1301" "DE"
"220" "CVD" 50.6576400839863 "DE1301" "DE"
"221" "External" 14.0870820136779 "DE1301" "DE"
"222" "Rest" 18.1037132288942 "DE1301" "DE"
"223" "Sum" 100 "DE1301" "DE"
"224" "LungC" 15.0023792339852 "DE1302" "DE"
"225" "Cancer" 2.66776153472504 "DE1302" "DE"
"226" "CVD" 57.5675426623877 "DE1302" "DE"
"227" "External" 14.0499060311364 "DE1302" "DE"
"228" "Rest" 10.7124105377658 "DE1302" "DE"
"229" "Sum" 100 "DE1302" "DE"
"230" "LungC" 17.8208310092108 "DE1303" "DE"
"231" "Cancer" 1.4755519619671 "DE1303" "DE"
"232" "CVD" 52.5009134479608 "DE1303" "DE"
"233" "External" 13.2630584492389 "DE1303" "DE"
"234" "Rest" 14.9396451316224 "DE1303" "DE"
"235" "Sum" 100 "DE1303" "DE"
"236" "LungC" 17.572621955286 "DE1304" "DE"
"237" "Cancer" 5.11631749154679 "DE1304" "DE"
"238" "CVD" 49.5107120954018 "DE1304" "DE"
"239" "External" 12.1472692619853 "DE1304" "DE"
"240" "Rest" 15.65307919578 "DE1304" "DE"
"241" "Sum" 100 "DE1304" "DE"
"242" "LungC" 15.7020343477574 "DE1401" "DE"
"243" "Cancer" -5.23564271109855 "DE1401" "DE"
"244" "CVD" 71.1280942322615 "DE1401" "DE"
"245" "External" 5.09698624103826 "DE1401" "DE"
"246" "Rest" 13.3085278900414 "DE1401" "DE"
"247" "Sum" 100 "DE1401" "DE"
"248" "LungC" 14.488694073141 "DE1402" "DE"
"249" "Cancer" -3.04691466771242 "DE1402" "DE"
"250" "CVD" 63.7905860042239 "DE1402" "DE"
"251" "External" 10.1252699098361 "DE1402" "DE"
"252" "Rest" 14.6423646805114 "DE1402" "DE"
"253" "Sum" 100 "DE1402" "DE"
"254" "LungC" 18.0408527985759 "DE1403" "DE"
"255" "Cancer" -3.02280097143858 "DE1403" "DE"
"256" "CVD" 69.3136230303037 "DE1403" "DE"
"257" "External" 5.01201018204596 "DE1403" "DE"
"258" "Rest" 10.656314960513 "DE1403" "DE"
"259" "Sum" 100 "DE1403" "DE"
"260" "LungC" 14.1274461433651 "DE1404" "DE"
"261" "Cancer" -3.54255034178182 "DE1404" "DE"
"262" "CVD" 67.6561937761305 "DE1404" "DE"
"263" "External" 4.91918428505032 "DE1404" "DE"
"264" "Rest" 16.839726137236 "DE1404" "DE"
"265" "Sum" 100 "DE1404" "DE"
"266" "LungC" 18.1701902326228 "DE1501" "DE"
"267" "Cancer" -1.5312522671887 "DE1501" "DE"
"268" "CVD" 60.3824406999811 "DE1501" "DE"
"269" "External" 11.8715041750763 "DE1501" "DE"
"270" "Rest" 11.1071171595085 "DE1501" "DE"
"271" "Sum" 99.9999999999999 "DE1501" "DE"
"272" "LungC" 19.2995776664016 "DE1502" "DE"
"273" "Cancer" 4.1251368153137 "DE1502" "DE"
"274" "CVD" 56.7060835990148 "DE1502" "DE"
"275" "External" 7.75097899008669 "DE1502" "DE"
"276" "Rest" 12.1182229291832 "DE1502" "DE"
"277" "Sum" 100 "DE1502" "DE"
"278" "LungC" 17.8097515870759 "DE1503" "DE"
"279" "Cancer" -1.7968537273496 "DE1503" "DE"
"280" "CVD" 64.884870511884 "DE1503" "DE"
"281" "External" 7.98024301983052 "DE1503" "DE"
"282" "Rest" 11.1219886085593 "DE1503" "DE"
"283" "Sum" 100 "DE1503" "DE"
"284" "LungC" 24.046901468156 "DE1504" "DE"
"285" "Cancer" -6.01878751843842 "DE1504" "DE"
"286" "CVD" 65.2950896509213 "DE1504" "DE"
"287" "External" 5.38520112318843 "DE1504" "DE"
"288" "Rest" 11.2915952761728 "DE1504" "DE"
"289" "Sum" 100 "DE1504" "DE"
"290" "LungC" 15.3081418935073 "DE1601" "DE"
"291" "Cancer" -0.823829024485843 "DE1601" "DE"
"292" "CVD" 63.4950452168031 "DE1601" "DE"
"293" "External" 6.01611705189584 "DE1601" "DE"
"294" "Rest" 16.0045248622796 "DE1601" "DE"
"295" "Sum" 100 "DE1601" "DE"
"296" "LungC" 17.9444279055954 "DE1602" "DE"
"297" "Cancer" 5.20054679099601 "DE1602" "DE"
"298" "CVD" 60.3657118851777 "DE1602" "DE"
"299" "External" 7.80803732843167 "DE1602" "DE"
"300" "Rest" 8.68127608979916 "DE1602" "DE"
"301" "Sum" 99.9999999999999 "DE1602" "DE"
"302" "LungC" 16.9845872339407 "DE1603" "DE"
"303" "Cancer" 1.66375190790063 "DE1603" "DE"
"304" "CVD" 61.8225569110963 "DE1603" "DE"
"305" "External" 7.39717323532709 "DE1603" "DE"
"306" "Rest" 12.1319307117352 "DE1603" "DE"
"307" "Sum" 99.9999999999999 "DE1603" "DE"
"308" "LungC" 16.084148279117 "DE1604" "DE"
"309" "Cancer" -2.16594086048559 "DE1604" "DE"
"310" "CVD" 75.7165292621924 "DE1604" "DE"
"311" "External" 6.19144969681985 "DE1604" "DE"
"312" "Rest" 4.17381362235644 "DE1604" "DE"
"313" "Sum" 100 "DE1604" "DE"
"314" "LungC" 18.8185520148945 "DE201" "DE"
"315" "Cancer" 5.67824317988819 "DE201" "DE"
"316" "CVD" 45.9735654761948 "DE201" "DE"
"317" "External" 6.98717172966687 "DE201" "DE"
"318" "Rest" 22.5424675993556 "DE201" "DE"
"319" "Sum" 100 "DE201" "DE"
"320" "LungC" 13.4390941871801 "DE301" "DE"
"321" "Cancer" 4.66962521380479 "DE301" "DE"
"322" "CVD" 54.351456274758 "DE301" "DE"
"323" "External" 6.28008614981153 "DE301" "DE"
"324" "Rest" 21.2597381744455 "DE301" "DE"
"325" "Sum" 100 "DE301" "DE"
"326" "LungC" 17.6669931007452 "DE302" "DE"
"327" "Cancer" 6.31009332307626 "DE302" "DE"
"328" "CVD" 52.8792880813638 "DE302" "DE"
"329" "External" 6.17275826019403 "DE302" "DE"
"330" "Rest" 16.9708672346207 "DE302" "DE"
"331" "Sum" 100 "DE302" "DE"
"332" "LungC" 16.9252859615494 "DE303" "DE"
"333" "Cancer" 7.19876306674275 "DE303" "DE"
"334" "CVD" 49.9762495787266 "DE303" "DE"
"335" "External" 7.67411510570231 "DE303" "DE"
"336" "Rest" 18.2255862872789 "DE303" "DE"
"337" "Sum" 100 "DE303" "DE"
"338" "LungC" 15.2851855686899 "DE304" "DE"
"339" "Cancer" 9.97155798838937 "DE304" "DE"
"340" "CVD" 47.1698383630484 "DE304" "DE"
"341" "External" 5.43618953203816 "DE304" "DE"
"342" "Rest" 22.137228547834 "DE304" "DE"
"343" "Sum" 99.9999999999999 "DE304" "DE"
"344" "LungC" 14.9754434493851 "DE305" "DE"
"345" "Cancer" 9.23663025510931 "DE305" "DE"
"346" "CVD" 51.1927967094295 "DE305" "DE"
"347" "External" 7.89445779526189 "DE305" "DE"
"348" "Rest" 16.7006717908142 "DE305" "DE"
"349" "Sum" 100 "DE305" "DE"
"350" "LungC" 11.4721536989951 "DE306" "DE"
"351" "Cancer" 13.7490129375615 "DE306" "DE"
"352" "CVD" 49.3182977800892 "DE306" "DE"
"353" "External" 8.06070184225168 "DE306" "DE"
"354" "Rest" 17.3998337411025 "DE306" "DE"
"355" "Sum" 100 "DE306" "DE"
"356" "LungC" 15.1131654033464 "DE307" "DE"
"357" "Cancer" 8.06828764476354 "DE307" "DE"
"358" "CVD" 49.8325698918106 "DE307" "DE"
"359" "External" 7.14943938621803 "DE307" "DE"
"360" "Rest" 19.8365376738614 "DE307" "DE"
"361" "Sum" 99.9999999999999 "DE307" "DE"
"362" "LungC" 17.2532579307777 "DE308" "DE"
"363" "Cancer" 6.67939892745763 "DE308" "DE"
"364" "CVD" 51.475426351794 "DE308" "DE"
"365" "External" 5.43463237407855 "DE308" "DE"
"366" "Rest" 19.1572844158921 "DE308" "DE"
"367" "Sum" 100 "DE308" "DE"
"368" "LungC" 18.6889742749023 "DE309" "DE"
"369" "Cancer" 4.8887506012683 "DE309" "DE"
"370" "CVD" 57.6844789302508 "DE309" "DE"
"371" "External" 6.54869374572112 "DE309" "DE"
"372" "Rest" 12.1891024478576 "DE309" "DE"
"373" "Sum" 100 "DE309" "DE"
"374" "LungC" 13.9628942745644 "DE310" "DE"
"375" "Cancer" 5.83684183573659 "DE310" "DE"
"376" "CVD" 48.3943388623767 "DE310" "DE"
"377" "External" 6.17939897192711 "DE310" "DE"
"378" "Rest" 25.6265260553952 "DE310" "DE"
"379" "Sum" 100 "DE310" "DE"
"380" "LungC" 13.9376502928828 "DE311" "DE"
"381" "Cancer" 11.2727220157022 "DE311" "DE"
"382" "CVD" 48.0778130131344 "DE311" "DE"
"383" "External" 4.60056980461374 "DE311" "DE"
"384" "Rest" 22.1112448736669 "DE311" "DE"
"385" "Sum" 100 "DE311" "DE"
"386" "LungC" 16.5202039857652 "DE312" "DE"
"387" "Cancer" 6.88105481760578 "DE312" "DE"
"388" "CVD" 47.0169465979209 "DE312" "DE"
"389" "External" 8.0152060553646 "DE312" "DE"
"390" "Rest" 21.5665885433436 "DE312" "DE"
"391" "Sum" 100 "DE312" "DE"
"392" "LungC" 14.8508655408205 "DE313" "DE"
"393" "Cancer" 2.94807713818532 "DE313" "DE"
"394" "CVD" 51.6694949779874 "DE313" "DE"
"395" "External" 8.42450663077033 "DE313" "DE"
"396" "Rest" 22.1070557122364 "DE313" "DE"
"397" "Sum" 100 "DE313" "DE"
"398" "LungC" 15.3511246856884 "DE401" "DE"
"399" "Cancer" 6.3869404551189 "DE401" "DE"
"400" "CVD" 50.5567813633475 "DE401" "DE"
"401" "External" 10.3850622316872 "DE401" "DE"
"402" "Rest" 17.320091264158 "DE401" "DE"
"403" "Sum" 100 "DE401" "DE"
"404" "LungC" 17.6071061146822 "DE501" "DE"
"405" "Cancer" 3.9385508521746 "DE501" "DE"
"406" "CVD" 61.088107507058 "DE501" "DE"
"407" "External" 1.74183139127656 "DE501" "DE"
"408" "Rest" 15.6244041348086 "DE501" "DE"
"409" "Sum" 99.9999999999999 "DE501" "DE"
"410" "LungC" 17.9921184753359 "DE502" "DE"
"411" "Cancer" 4.6082707909736 "DE502" "DE"
"412" "CVD" 65.827270410105 "DE502" "DE"
"413" "External" 1.16436276663032 "DE502" "DE"
"414" "Rest" 10.4079775569552 "DE502" "DE"
"415" "Sum" 100 "DE502" "DE"
"416" "LungC" 14.9812567033317 "DE503" "DE"
"417" "Cancer" 10.2407301057693 "DE503" "DE"
"418" "CVD" 59.4368382310036 "DE503" "DE"
"419" "External" 4.29365001667055 "DE503" "DE"
"420" "Rest" 11.0475249432249 "DE503" "DE"
"421" "Sum" 100 "DE503" "DE"
"422" "LungC" 18.5021465512859 "DE504" "DE"
"423" "Cancer" 4.06395990959822 "DE504" "DE"
"424" "CVD" 61.3506990491874 "DE504" "DE"
"425" "External" 1.77604927089507 "DE504" "DE"
"426" "Rest" 14.3071452190334 "DE504" "DE"
"427" "Sum" 99.9999999999999 "DE504" "DE"
"428" "LungC" 16.3571460789022 "DE505" "DE"
"429" "Cancer" 3.56969485112286 "DE505" "DE"
"430" "CVD" 66.2785494677102 "DE505" "DE"
"431" "External" 1.01800572699856 "DE505" "DE"
"432" "Rest" 12.7766038752662 "DE505" "DE"
"433" "Sum" 100 "DE505" "DE"
"434" "LungC" 18.6811565504801 "DE506" "DE"
"435" "Cancer" 6.79172813222628 "DE506" "DE"
"436" "CVD" 59.397930034592 "DE506" "DE"
"437" "External" 1.90781522622902 "DE506" "DE"
"438" "Rest" 13.2213700564726 "DE506" "DE"
"439" "Sum" 100 "DE506" "DE"
"440" "LungC" 21.4806279443275 "DE507" "DE"
"441" "Cancer" 4.16400529053723 "DE507" "DE"
"442" "CVD" 59.2355517479861 "DE507" "DE"
"443" "External" 1.11358782388146 "DE507" "DE"
"444" "Rest" 14.0062271932677 "DE507" "DE"
"445" "Sum" 99.9999999999999 "DE507" "DE"
"446" "LungC" 19.433211945346 "DE508" "DE"
"447" "Cancer" 6.40063673651828 "DE508" "DE"
"448" "CVD" 60.4690396039648 "DE508" "DE"
"449" "External" 2.58001382154862 "DE508" "DE"
"450" "Rest" 11.1170978926224 "DE508" "DE"
"451" "Sum" 100 "DE508" "DE"
"452" "LungC" 19.7735502815993 "DE509" "DE"
"453" "Cancer" 5.19369101915202 "DE509" "DE"
"454" "CVD" 57.6081868793479 "DE509" "DE"
"455" "External" 0.737005585778973 "DE509" "DE"
"456" "Rest" 16.6875662341217 "DE509" "DE"
"457" "Sum" 100 "DE509" "DE"
"458" "LungC" 18.7169725114687 "DE510" "DE"
"459" "Cancer" 3.97699780244418 "DE510" "DE"
"460" "CVD" 62.3216819089933 "DE510" "DE"
"461" "External" 1.49597860369556 "DE510" "DE"
"462" "Rest" 13.4883691733983 "DE510" "DE"
"463" "Sum" 100 "DE510" "DE"
"464" "LungC" 16.604197564876 "DE511" "DE"
"465" "Cancer" 6.14413862026716 "DE511" "DE"
"466" "CVD" 62.9599517154171 "DE511" "DE"
"467" "External" 1.45120753375467 "DE511" "DE"
"468" "Rest" 12.840504565685 "DE511" "DE"
"469" "Sum" 100 "DE511" "DE"
"470" "LungC" 15.4953903120622 "DE512" "DE"
"471" "Cancer" 5.16982273976871 "DE512" "DE"
"472" "CVD" 63.808432198359 "DE512" "DE"
"473" "External" 4.05860101563493 "DE512" "DE"
"474" "Rest" 11.4677537341752 "DE512" "DE"
"475" "Sum" 100 "DE512" "DE"
"476" "LungC" 19.0352458146178 "DE513" "DE"
"477" "Cancer" 2.56523008010552 "DE513" "DE"
"478" "CVD" 61.0775350936347 "DE513" "DE"
"479" "External" 3.44289066510767 "DE513" "DE"
"480" "Rest" 13.8790983465343 "DE513" "DE"
"481" "Sum" 100 "DE513" "DE"
"482" "LungC" 17.5513817349877 "DE601" "DE"
"483" "Cancer" 7.86703089461824 "DE601" "DE"
"484" "CVD" 53.1310948650135 "DE601" "DE"
"485" "External" 5.28210213437723 "DE601" "DE"
"486" "Rest" 16.1683903710034 "DE601" "DE"
"487" "Sum" 100 "DE601" "DE"
"488" "LungC" 16.5774618986608 "DE602" "DE"
"489" "Cancer" 6.94136113032661 "DE602" "DE"
"490" "CVD" 54.1844888359376 "DE602" "DE"
"491" "External" 4.71897712282049 "DE602" "DE"
"492" "Rest" 17.5777110122546 "DE602" "DE"
"493" "Sum" 100 "DE602" "DE"
"494" "LungC" 14.4389523868895 "DE603" "DE"
"495" "Cancer" 13.5968575778545 "DE603" "DE"
"496" "CVD" 53.7151813188404 "DE603" "DE"
"497" "External" 3.19358081013462 "DE603" "DE"
"498" "Rest" 15.0554279062809 "DE603" "DE"
"499" "Sum" 100 "DE603" "DE"
"500" "LungC" 15.4059772626859 "DE604" "DE"
"501" "Cancer" 12.2545245954702 "DE604" "DE"
"502" "CVD" 52.6867088350027 "DE604" "DE"
"503" "External" 2.52700641023638 "DE604" "DE"
"504" "Rest" 17.1257828966049 "DE604" "DE"
"505" "Sum" 100 "DE604" "DE"
"506" "LungC" 17.9119582808242 "DE605" "DE"
"507" "Cancer" 11.1086524901226 "DE605" "DE"
"508" "CVD" 48.9173589230922 "DE605" "DE"
"509" "External" 4.22783222492675 "DE605" "DE"
"510" "Rest" 17.8341980810342 "DE605" "DE"
"511" "Sum" 100 "DE605" "DE"
"512" "LungC" 19.6901762299417 "DE701" "DE"
"513" "Cancer" 7.78664330941047 "DE701" "DE"
"514" "CVD" 51.211338606471 "DE701" "DE"
"515" "External" 3.7736461812989 "DE701" "DE"
"516" "Rest" 17.5381956728778 "DE701" "DE"
"517" "Sum" 99.9999999999999 "DE701" "DE"
"518" "LungC" 20.5835494866653 "DE702" "DE"
"519" "Cancer" 7.17904970000522 "DE702" "DE"
"520" "CVD" 46.9042406460646 "DE702" "DE"
"521" "External" 6.26747474249808 "DE702" "DE"
"522" "Rest" 19.0656854247668 "DE702" "DE"
"523" "Sum" 100 "DE702" "DE"
"524" "LungC" 17.1100544705084 "DE703" "DE"
"525" "Cancer" 16.6337230447513 "DE703" "DE"
"526" "CVD" 40.4928142277892 "DE703" "DE"
"527" "External" 5.49222098932531 "DE703" "DE"
"528" "Rest" 20.2711872676258 "DE703" "DE"
"529" "Sum" 100 "DE703" "DE"
"530" "LungC" 18.9419396247368 "DE704" "DE"
"531" "Cancer" 12.4342287222705 "DE704" "DE"
"532" "CVD" 47.5852519783141 "DE704" "DE"
"533" "External" 4.47387844832699 "DE704" "DE"
"534" "Rest" 16.5647012263517 "DE704" "DE"
"535" "Sum" 100 "DE704" "DE"
"536" "LungC" 17.5507982106171 "DE705" "DE"
"537" "Cancer" 8.03736078047462 "DE705" "DE"
"538" "CVD" 49.3209747686797 "DE705" "DE"
"539" "External" 4.72897695318946 "DE705" "DE"
"540" "Rest" 20.3618892870391 "DE705" "DE"
"541" "Sum" 100 "DE705" "DE"
"542" "LungC" 10.8663133617017 "DE801" "DE"
"543" "Cancer" 14.9101113483628 "DE801" "DE"
"544" "CVD" 54.0300130453114 "DE801" "DE"
"545" "External" 2.52010831727064 "DE801" "DE"
"546" "Rest" 17.6734539273535 "DE801" "DE"
"547" "Sum" 100 "DE801" "DE"
"548" "LungC" 11.203140042475 "DE802" "DE"
"549" "Cancer" 15.7588445499312 "DE802" "DE"
"550" "CVD" 44.9352151210343 "DE802" "DE"
"551" "External" 5.60365817834156 "DE802" "DE"
"552" "Rest" 22.499142108218 "DE802" "DE"
"553" "Sum" 100 "DE802" "DE"
"554" "LungC" 14.3266717621779 "DE803" "DE"
"555" "Cancer" 7.51875544001378 "DE803" "DE"
"556" "CVD" 47.8595187019686 "DE803" "DE"
"557" "External" 6.64915650865788 "DE803" "DE"
"558" "Rest" 23.6458975871819 "DE803" "DE"
"559" "Sum" 100 "DE803" "DE"
"560" "LungC" 15.1928689159074 "DE804" "DE"
"561" "Cancer" 12.0765491913662 "DE804" "DE"
"562" "CVD" 46.9179461779109 "DE804" "DE"
"563" "External" 2.92858213898606 "DE804" "DE"
"564" "Rest" 22.8840535758296 "DE804" "DE"
"565" "Sum" 100 "DE804" "DE"
"566" "LungC" 13.967555933872 "DE805" "DE"
"567" "Cancer" 16.3757591860319 "DE805" "DE"
"568" "CVD" 49.6019211802986 "DE805" "DE"
"569" "External" 4.08032696433909 "DE805" "DE"
"570" "Rest" 15.9744367354585 "DE805" "DE"
"571" "Sum" 100 "DE805" "DE"
"572" "LungC" 7.55267877795549 "DE806" "DE"
"573" "Cancer" 15.262961535211 "DE806" "DE"
"574" "CVD" 54.3707022654481 "DE806" "DE"
"575" "External" 2.04642729007262 "DE806" "DE"
"576" "Rest" 20.7672301313128 "DE806" "DE"
"577" "Sum" 100 "DE806" "DE"
"578" "LungC" 10.482041717769 "DE807" "DE"
"579" "Cancer" 15.3681429153237 "DE807" "DE"
"580" "CVD" 51.8071834338666 "DE807" "DE"
"581" "External" 1.58550562113666 "DE807" "DE"
"582" "Rest" 20.7571263119041 "DE807" "DE"
"583" "Sum" 100 "DE807" "DE"
"584" "LungC" 9.26832018956819 "DE808" "DE"
"585" "Cancer" 10.2668143448263 "DE808" "DE"
"586" "CVD" 52.5112971107117 "DE808" "DE"
"587" "External" 6.54729649710978 "DE808" "DE"
"588" "Rest" 21.406271857784 "DE808" "DE"
"589" "Sum" 100 "DE808" "DE"
"590" "LungC" 13.2023629479796 "DE809" "DE"
"591" "Cancer" 11.2661861591701 "DE809" "DE"
"592" "CVD" 53.7139306797705 "DE809" "DE"
"593" "External" 2.46117170159435 "DE809" "DE"
"594" "Rest" 19.3563485114855 "DE809" "DE"
"595" "Sum" 100 "DE809" "DE"
"596" "LungC" 10.905380733168 "DE810" "DE"
"597" "Cancer" 14.5641571106422 "DE810" "DE"
"598" "CVD" 53.413431204005 "DE810" "DE"
"599" "External" 3.80896823443861 "DE810" "DE"
"600" "Rest" 17.3080627177462 "DE810" "DE"
"601" "Sum" 100 "DE810" "DE"
"602" "LungC" 13.4801834323133 "DE811" "DE"
"603" "Cancer" 17.1683070285605 "DE811" "DE"
"604" "CVD" 45.3408313860879 "DE811" "DE"
"605" "External" 4.26421353049075 "DE811" "DE"
"606" "Rest" 19.7464646225475 "DE811" "DE"
"607" "Sum" 100 "DE811" "DE"
"608" "LungC" 15.5425296498745 "DE812" "DE"
"609" "Cancer" 12.7808755998477 "DE812" "DE"
"610" "CVD" 52.5220705282509 "DE812" "DE"
"611" "External" 4.18451374978146 "DE812" "DE"
"612" "Rest" 14.9700104722455 "DE812" "DE"
"613" "Sum" 100 "DE812" "DE"
"614" "LungC" 12.6995448377677 "DE901" "DE"
"615" "Cancer" 13.8049741919968 "DE901" "DE"
"616" "CVD" 51.0304869861362 "DE901" "DE"
"617" "External" 4.8189269029197 "DE901" "DE"
"618" "Rest" 17.6460670811797 "DE901" "DE"
"619" "Sum" 100 "DE901" "DE"
"620" "LungC" 13.020464934426 "DE902" "DE"
"621" "Cancer" 17.6561020459765 "DE902" "DE"
"622" "CVD" 48.0674256439335 "DE902" "DE"
"623" "External" 3.82927967352387 "DE902" "DE"
"624" "Rest" 17.4267277021402 "DE902" "DE"
"625" "Sum" 100 "DE902" "DE"
"626" "LungC" 13.147502728082 "DE903" "DE"
"627" "Cancer" 19.5962215517469 "DE903" "DE"
"628" "CVD" 48.071674603017 "DE903" "DE"
"629" "External" 4.54153711908876 "DE903" "DE"
"630" "Rest" 14.6430639980655 "DE903" "DE"
"631" "Sum" 100 "DE903" "DE"
"632" "LungC" 12.6902686509028 "DE904" "DE"
"633" "Cancer" 15.496124189346 "DE904" "DE"
"634" "CVD" 45.9578907001276 "DE904" "DE"
"635" "External" 4.33486953230131 "DE904" "DE"
"636" "Rest" 21.5208469273223 "DE904" "DE"
"637" "Sum" 100 "DE904" "DE"
"638" "LungC" 20.1859238089163 "DE905" "DE"
"639" "Cancer" 13.2917684581303 "DE905" "DE"
"640" "CVD" 52.7891217656769 "DE905" "DE"
"641" "External" 2.60211662102757 "DE905" "DE"
"642" "Rest" 11.131069346249 "DE905" "DE"
"643" "Sum" 100 "DE905" "DE"
"644" "LungC" 15.27343966278 "DE906" "DE"
"645" "Cancer" 7.48923005474809 "DE906" "DE"
"646" "CVD" 55.5154908763275 "DE906" "DE"
"647" "External" 2.03799819118983 "DE906" "DE"
"648" "Rest" 19.6838412149546 "DE906" "DE"
"649" "Sum" 100 "DE906" "DE"
"650" "LungC" 14.7081695381358 "DE907" "DE"
"651" "Cancer" 17.4412469001456 "DE907" "DE"
"652" "CVD" 47.3351809971077 "DE907" "DE"
"653" "External" 3.95309019988039 "DE907" "DE"
"654" "Rest" 16.5623123647305 "DE907" "DE"
"655" "Sum" 100 "DE907" "DE"
"656" "LungC" 15.3801652787782 "DE908" "DE"
"657" "Cancer" 13.2946453569073 "DE908" "DE"
"658" "CVD" 49.579669972467 "DE908" "DE"
"659" "External" 5.71307619981243 "DE908" "DE"
"660" "Rest" 16.032443192035 "DE908" "DE"
"661" "Sum" 100 "DE908" "DE"
"662" "LungC" 13.1848949825999 "DE909" "DE"
"663" "Cancer" 11.8757721361706 "DE909" "DE"
"664" "CVD" 52.8769965722152 "DE909" "DE"
"665" "External" 4.24504462807808 "DE909" "DE"
"666" "Rest" 17.8172916809362 "DE909" "DE"
"667" "Sum" 100 "DE909" "DE"
"668" "LungC" 14.2983202602508 "DE910" "DE"
"669" "Cancer" 14.1049516278016 "DE910" "DE"
"670" "CVD" 49.9248527525381 "DE910" "DE"
"671" "External" 5.42382772210111 "DE910" "DE"
"672" "Rest" 16.2480476373084 "DE910" "DE"
"673" "Sum" 100 "DE910" "DE"
"674" "LungC" 14.6690218532932 "DE911" "DE"
"675" "Cancer" 14.7361477290218 "DE911" "DE"
"676" "CVD" 54.926453723858 "DE911" "DE"
"677" "External" 2.90652841855627 "DE911" "DE"
"678" "Rest" 12.7618482752707 "DE911" "DE"
"679" "Sum" 100 "DE911" "DE"
"680" "LungC" 12.7711084394378 "DE912" "DE"
"681" "Cancer" 16.5893447437719 "DE912" "DE"
"682" "CVD" 47.1480402028212 "DE912" "DE"
"683" "External" 1.90293427488541 "DE912" "DE"
"684" "Rest" 21.5885723390837 "DE912" "DE"
"685" "Sum" 100 "DE912" "DE"
"686" "LungC" 11.9267577499314 "DE913" "DE"
"687" "Cancer" 12.9236067375513 "DE913" "DE"
"688" "CVD" 52.5250439025806 "DE913" "DE"
"689" "External" 7.2477669670039 "DE913" "DE"
"690" "Rest" 15.3768246429329 "DE913" "DE"
"691" "Sum" 100 "DE913" "DE"
"692" "LungC" 13.96708748788 "DE914" "DE"
"693" "Cancer" 14.3579624056847 "DE914" "DE"
"694" "CVD" 54.8509356248422 "DE914" "DE"
"695" "External" 3.73529620976466 "DE914" "DE"
"696" "Rest" 13.0887182718284 "DE914" "DE"
"697" "Sum" 100 "DE914" "DE"
"698" "LungC" 15.1647901715636 "DE915" "DE"
"699" "Cancer" 12.6862754855787 "DE915" "DE"
"700" "CVD" 52.2537554707712 "DE915" "DE"
"701" "External" 4.28023977820295 "DE915" "DE"
"702" "Rest" 15.6149390938836 "DE915" "DE"
"703" "Sum" 100 "DE915" "DE"
"704" "LungC" 15.4977973633521 "DE916" "DE"
"705" "Cancer" 15.1407343242118 "DE916" "DE"
"706" "CVD" 52.7904995759061 "DE916" "DE"
"707" "External" 2.73801311647006 "DE916" "DE"
"708" "Rest" 13.8329556200599 "DE916" "DE"
"709" "Sum" 100 "DE916" "DE"
"710" "LungC" 14.5325861560481 "DE917" "DE"
"711" "Cancer" 15.8499739185196 "DE917" "DE"
"712" "CVD" 43.5112831557128 "DE917" "DE"
"713" "External" 4.45767816908535 "DE917" "DE"
"714" "Rest" 21.6484786006342 "DE917" "DE"
"715" "Sum" 100 "DE917" "DE"
"716" "LungC" 15.4721352711336 "DE918" "DE"
"717" "Cancer" 15.4908897828043 "DE918" "DE"
"718" "CVD" 52.4338979121052 "DE918" "DE"
"719" "External" 1.92796644036009 "DE918" "DE"
"720" "Rest" 14.6751105935968 "DE918" "DE"
"721" "Sum" 100 "DE918" "DE"
"722" "LungC" 16.0548143807413 "DK01" "DK"
"723" "Cancer" 9.88909445447645 "DK01" "DK"
"724" "CVD" 56.066602732828 "DK01" "DK"
"725" "External" 4.68514164714959 "DK01" "DK"
"726" "Rest" 13.3043467848047 "DK01" "DK"
"727" "Sum" 100 "DK01" "DK"
"728" "LungC" 19.6156399538279 "DK02" "DK"
"729" "Cancer" 3.18708544197198 "DK02" "DK"
"730" "CVD" 58.5313263815785 "DK02" "DK"
"731" "External" 5.46646624207327 "DK02" "DK"
"732" "Rest" 13.1994819805484 "DK02" "DK"
"733" "Sum" 100 "DK02" "DK"
"734" "LungC" 15.4695131626554 "DK03" "DK"
"735" "Cancer" 4.32489387711857 "DK03" "DK"
"736" "CVD" 61.1726725410882 "DK03" "DK"
"737" "External" 4.43814705540913 "DK03" "DK"
"738" "Rest" 14.5947733637288 "DK03" "DK"
"739" "Sum" 100 "DK03" "DK"
"740" "LungC" 15.9019018202016 "DK04" "DK"
"741" "Cancer" -1.50687801154797 "DK04" "DK"
"742" "CVD" 62.1377744303243 "DK04" "DK"
"743" "External" 7.0745241848981 "DK04" "DK"
"744" "Rest" 16.392677576124 "DK04" "DK"
"745" "Sum" 100 "DK04" "DK"
"746" "LungC" 15.1675966615869 "DK05" "DK"
"747" "Cancer" -7.71096327387743 "DK05" "DK"
"748" "CVD" 65.5314534251826 "DK05" "DK"
"749" "External" 7.19887259137576 "DK05" "DK"
"750" "Rest" 19.8130405957322 "DK05" "DK"
"751" "Sum" 100 "DK05" "DK"
"752" "LungC" 21.6288913363538 "FR101" "FR"
"753" "Cancer" 20.9470957766677 "FR101" "FR"
"754" "CVD" 34.687947376594 "FR101" "FR"
"755" "External" 2.57148115703875 "FR101" "FR"
"756" "Rest" 20.1645843533457 "FR101" "FR"
"757" "Sum" 100 "FR101" "FR"
"758" "LungC" 16.0166968971916 "FR102" "FR"
"759" "Cancer" 29.4111923515111 "FR102" "FR"
"760" "CVD" 25.3333631328536 "FR102" "FR"
"761" "External" 9.5902217805471 "FR102" "FR"
"762" "Rest" 19.6485258378967 "FR102" "FR"
"763" "Sum" 100 "FR102" "FR"
"764" "LungC" 20.4833829202784 "FR103" "FR"
"765" "Cancer" 22.0654727011458 "FR103" "FR"
"766" "CVD" 34.8477201666972 "FR103" "FR"
"767" "External" 7.83761585078922 "FR103" "FR"
"768" "Rest" 14.7658083610895 "FR103" "FR"
"769" "Sum" 100 "FR103" "FR"
"770" "LungC" 18.0979943228538 "FR104" "FR"
"771" "Cancer" 22.0389358830311 "FR104" "FR"
"772" "CVD" 31.2259933559184 "FR104" "FR"
"773" "External" 7.27241210839574 "FR104" "FR"
"774" "Rest" 21.3646643298009 "FR104" "FR"
"775" "Sum" 99.9999999999999 "FR104" "FR"
"776" "LungC" 20.8959050463197 "FR105" "FR"
"777" "Cancer" 21.3857226559105 "FR105" "FR"
"778" "CVD" 28.961050765929 "FR105" "FR"
"779" "External" 6.81548755142501 "FR105" "FR"
"780" "Rest" 21.9418339804158 "FR105" "FR"
"781" "Sum" 100 "FR105" "FR"
"782" "LungC" 22.2393323610647 "FR106" "FR"
"783" "Cancer" 31.1802281558168 "FR106" "FR"
"784" "CVD" 29.7490078304948 "FR106" "FR"
"785" "External" 4.56762557995299 "FR106" "FR"
"786" "Rest" 12.2638060726707 "FR106" "FR"
"787" "Sum" 100 "FR106" "FR"
"788" "LungC" 20.2342067672745 "FR107" "FR"
"789" "Cancer" 29.6875732811169 "FR107" "FR"
"790" "CVD" 31.6167063352835 "FR107" "FR"
"791" "External" 4.67752101064728 "FR107" "FR"
"792" "Rest" 13.7839926056778 "FR107" "FR"
"793" "Sum" 100 "FR107" "FR"
"794" "LungC" 19.2441501507348 "FR108" "FR"
"795" "Cancer" 29.8337364507585 "FR108" "FR"
"796" "CVD" 26.5311425547901 "FR108" "FR"
"797" "External" 5.96827687970966 "FR108" "FR"
"798" "Rest" 18.422693964007 "FR108" "FR"
"799" "Sum" 100 "FR108" "FR"
"800" "LungC" 11.8154149631436 "FRB01" "FR"
"801" "Cancer" 26.8205876424747 "FRB01" "FR"
"802" "CVD" 43.6707159845921 "FRB01" "FR"
"803" "External" 8.7788150899882 "FRB01" "FR"
"804" "Rest" 8.91446631980142 "FRB01" "FR"
"805" "Sum" 100 "FRB01" "FR"
"806" "LungC" 14.7533463437227 "FRB02" "FR"
"807" "Cancer" 27.6799410794829 "FRB02" "FR"
"808" "CVD" 36.4931541253977 "FRB02" "FR"
"809" "External" 8.59708583047295 "FRB02" "FR"
"810" "Rest" 12.4764726209238 "FRB02" "FR"
"811" "Sum" 100 "FRB02" "FR"
"812" "LungC" 11.1382700744465 "FRB03" "FR"
"813" "Cancer" 24.1105092731032 "FRB03" "FR"
"814" "CVD" 42.0875581351779 "FRB03" "FR"
"815" "External" 3.58185584854036 "FRB03" "FR"
"816" "Rest" 19.0818066687319 "FRB03" "FR"
"817" "Sum" 99.9999999999999 "FRB03" "FR"
"818" "LungC" 18.5053235681145 "FRB04" "FR"
"819" "Cancer" 22.6601993826716 "FRB04" "FR"
"820" "CVD" 25.8371828375437 "FRB04" "FR"
"821" "External" 7.41743287441869 "FRB04" "FR"
"822" "Rest" 25.5798613372515 "FRB04" "FR"
"823" "Sum" 100 "FRB04" "FR"
"824" "LungC" 13.3208179145028 "FRB05" "FR"
"825" "Cancer" 26.3460613885316 "FRB05" "FR"
"826" "CVD" 33.9392910224064 "FRB05" "FR"
"827" "External" 6.5232759213923 "FRB05" "FR"
"828" "Rest" 19.8705537531668 "FRB05" "FR"
"829" "Sum" 99.9999999999999 "FRB05" "FR"
"830" "LungC" 20.0097414755964 "FRB06" "FR"
"831" "Cancer" 10.274316685924 "FRB06" "FR"
"832" "CVD" 34.1585154470311 "FRB06" "FR"
"833" "External" 14.8698100301583 "FRB06" "FR"
"834" "Rest" 20.6876163612901 "FRB06" "FR"
"835" "Sum" 100 "FRB06" "FR"
"836" "LungC" 13.0618652323596 "FRC11" "FR"
"837" "Cancer" 29.2668921749664 "FRC11" "FR"
"838" "CVD" 35.8906455867675 "FRC11" "FR"
"839" "External" 8.97533435902448 "FRC11" "FR"
"840" "Rest" 12.805262646882 "FRC11" "FR"
"841" "Sum" 99.9999999999999 "FRC11" "FR"
"842" "LungC" 15.0394187403425 "FRC12" "FR"
"843" "Cancer" 25.3845777732543 "FRC12" "FR"
"844" "CVD" 43.2828464506108 "FRC12" "FR"
"845" "External" 2.95045617489344 "FRC12" "FR"
"846" "Rest" 13.3427008608989 "FRC12" "FR"
"847" "Sum" 100 "FRC12" "FR"
"848" "LungC" 15.6062885024752 "FRC13" "FR"
"849" "Cancer" 28.8404981869469 "FRC13" "FR"
"850" "CVD" 31.2581072083839 "FRC13" "FR"
"851" "External" 8.13506715773488 "FRC13" "FR"
"852" "Rest" 16.160038944459 "FRC13" "FR"
"853" "Sum" 99.9999999999999 "FRC13" "FR"
"854" "LungC" 15.1342079733151 "FRC14" "FR"
"855" "Cancer" 28.4781377341564 "FRC14" "FR"
"856" "CVD" 34.105857791957 "FRC14" "FR"
"857" "External" 7.62994540363137 "FRC14" "FR"
"858" "Rest" 14.6518510969402 "FRC14" "FR"
"859" "Sum" 100 "FRC14" "FR"
"860" "LungC" 21.3909604941612 "FRC21" "FR"
"861" "Cancer" 25.2399723751635 "FRC21" "FR"
"862" "CVD" 39.5340184088356 "FRC21" "FR"
"863" "External" 3.52833919374986 "FRC21" "FR"
"864" "Rest" 10.3067095280898 "FRC21" "FR"
"865" "Sum" 100 "FRC21" "FR"
"866" "LungC" 15.4856121325346 "FRC22" "FR"
"867" "Cancer" 24.0855969711375 "FRC22" "FR"
"868" "CVD" 34.1440481674452 "FRC22" "FR"
"869" "External" 10.2414701760003 "FRC22" "FR"
"870" "Rest" 16.0432725528825 "FRC22" "FR"
"871" "Sum" 100 "FRC22" "FR"
"872" "LungC" 15.2267260146992 "FRC23" "FR"
"873" "Cancer" 22.1688055314978 "FRC23" "FR"
"874" "CVD" 35.0242809736913 "FRC23" "FR"
"875" "External" 4.72222111495984 "FRC23" "FR"
"876" "Rest" 22.8579663651518 "FRC23" "FR"
"877" "Sum" 100 "FRC23" "FR"
"878" "LungC" 18.9315791172561 "FRC24" "FR"
"879" "Cancer" 28.9665598915602 "FRC24" "FR"
"880" "CVD" 22.3547277952483 "FRC24" "FR"
"881" "External" 9.6506525932376 "FRC24" "FR"
"882" "Rest" 20.0964806026978 "FRC24" "FR"
"883" "Sum" 100 "FRC24" "FR"
"884" "LungC" 19.3122618710292 "FRD11" "FR"
"885" "Cancer" 28.2631620744594 "FRD11" "FR"
"886" "CVD" 31.4631664719367 "FRD11" "FR"
"887" "External" 3.37528866149277 "FRD11" "FR"
"888" "Rest" 17.586120921082 "FRD11" "FR"
"889" "Sum" 100 "FRD11" "FR"
"890" "LungC" 16.310917816484 "FRD12" "FR"
"891" "Cancer" 32.6100912955168 "FRD12" "FR"
"892" "CVD" 29.9106269157328 "FRD12" "FR"
"893" "External" 1.95232386758752 "FRD12" "FR"
"894" "Rest" 19.2160401046788 "FRD12" "FR"
"895" "Sum" 100 "FRD12" "FR"
"896" "LungC" 16.367663751949 "FRD13" "FR"
"897" "Cancer" 25.5575146333431 "FRD13" "FR"
"898" "CVD" 39.1856633517566 "FRD13" "FR"
"899" "External" 0.090779470931586 "FRD13" "FR"
"900" "Rest" 18.7983787920197 "FRD13" "FR"
"901" "Sum" 100 "FRD13" "FR"
"902" "LungC" 20.5138661889244 "FRD21" "FR"
"903" "Cancer" 20.9712736920178 "FRD21" "FR"
"904" "CVD" 31.6978155853088 "FRD21" "FR"
"905" "External" 13.5009821690653 "FRD21" "FR"
"906" "Rest" 13.3160623646836 "FRD21" "FR"
"907" "Sum" 100 "FRD21" "FR"
"908" "LungC" 18.985380644279 "FRD22" "FR"
"909" "Cancer" 27.0179096706326 "FRD22" "FR"
"910" "CVD" 32.2395630873807 "FRD22" "FR"
"911" "External" 7.19192559523476 "FRD22" "FR"
"912" "Rest" 14.565221002473 "FRD22" "FR"
"913" "Sum" 100 "FRD22" "FR"
"914" "LungC" 18.1079052376832 "FRE11" "FR"
"915" "Cancer" 21.8149451737736 "FRE11" "FR"
"916" "CVD" 33.5014260594508 "FRE11" "FR"
"917" "External" 4.98591415299749 "FRE11" "FR"
"918" "Rest" 21.5898093760952 "FRE11" "FR"
"919" "Sum" 100 "FRE11" "FR"
"920" "LungC" 16.8325800189917 "FRE12" "FR"
"921" "Cancer" 20.2378032570418 "FRE12" "FR"
"922" "CVD" 29.6592159984974 "FRE12" "FR"
"923" "External" 3.93262500736683 "FRE12" "FR"
"924" "Rest" 29.3377757181023 "FRE12" "FR"
"925" "Sum" 100 "FRE12" "FR"
"926" "LungC" 18.2005757316746 "FRE21" "FR"
"927" "Cancer" 32.605683362802 "FRE21" "FR"
"928" "CVD" 26.7331171162766 "FRE21" "FR"
"929" "External" 8.26831412704189 "FRE21" "FR"
"930" "Rest" 14.1923096622049 "FRE21" "FR"
"931" "Sum" 100 "FRE21" "FR"
"932" "LungC" 20.7243006051749 "FRE22" "FR"
"933" "Cancer" 24.7558143570784 "FRE22" "FR"
"934" "CVD" 23.9074647636678 "FRE22" "FR"
"935" "External" 8.34653911423836 "FRE22" "FR"
"936" "Rest" 22.2658811598405 "FRE22" "FR"
"937" "Sum" 100 "FRE22" "FR"
"938" "LungC" 17.0093021881482 "FRE23" "FR"
"939" "Cancer" 27.8452807085952 "FRE23" "FR"
"940" "CVD" 40.401362167615 "FRE23" "FR"
"941" "External" 9.07317334582029 "FRE23" "FR"
"942" "Rest" 5.67088158982123 "FRE23" "FR"
"943" "Sum" 99.9999999999999 "FRE23" "FR"
"944" "LungC" 17.6008441285435 "FRF11" "FR"
"945" "Cancer" 26.5027050115898 "FRF11" "FR"
"946" "CVD" 33.8947481140199 "FRF11" "FR"
"947" "External" 2.74235574828197 "FRF11" "FR"
"948" "Rest" 19.2593469975649 "FRF11" "FR"
"949" "Sum" 100 "FRF11" "FR"
"950" "LungC" 15.340313068242 "FRF12" "FR"
"951" "Cancer" 24.1969945091109 "FRF12" "FR"
"952" "CVD" 39.0523513807418 "FRF12" "FR"
"953" "External" 6.88766391686058 "FRF12" "FR"
"954" "Rest" 14.5226771250449 "FRF12" "FR"
"955" "Sum" 100 "FRF12" "FR"
"956" "LungC" 20.1522444404197 "FRF21" "FR"
"957" "Cancer" 20.6167088856436 "FRF21" "FR"
"958" "CVD" 32.0094199597937 "FRF21" "FR"
"959" "External" 4.18685869387843 "FRF21" "FR"
"960" "Rest" 23.0347680202646 "FRF21" "FR"
"961" "Sum" 100 "FRF21" "FR"
"962" "LungC" 16.9075714907269 "FRF22" "FR"
"963" "Cancer" 30.8506978647956 "FRF22" "FR"
"964" "CVD" 29.7640686906962 "FRF22" "FR"
"965" "External" 9.5341403076428 "FRF22" "FR"
"966" "Rest" 12.9435216461385 "FRF22" "FR"
"967" "Sum" 100 "FRF22" "FR"
"968" "LungC" 18.9145368972413 "FRF23" "FR"
"969" "Cancer" 20.3384668816411 "FRF23" "FR"
"970" "CVD" 35.6758398305076 "FRF23" "FR"
"971" "External" 10.6937942283036 "FRF23" "FR"
"972" "Rest" 14.3773621623062 "FRF23" "FR"
"973" "Sum" 100 "FRF23" "FR"
"974" "LungC" 17.4255307376591 "FRF24" "FR"
"975" "Cancer" 25.2355028792203 "FRF24" "FR"
"976" "CVD" 33.0440810919929 "FRF24" "FR"
"977" "External" 4.64627387446768 "FRF24" "FR"
"978" "Rest" 19.6486114166599 "FRF24" "FR"
"979" "Sum" 100 "FRF24" "FR"
"980" "LungC" 21.6862402188645 "FRF31" "FR"
"981" "Cancer" 19.7617811994848 "FRF31" "FR"
"982" "CVD" 31.3118437878278 "FRF31" "FR"
"983" "External" 8.09425280534718 "FRF31" "FR"
"984" "Rest" 19.1458819884758 "FRF31" "FR"
"985" "Sum" 100 "FRF31" "FR"
"986" "LungC" 11.3075260802084 "FRF32" "FR"
"987" "Cancer" 31.0906284535527 "FRF32" "FR"
"988" "CVD" 30.3745015277678 "FRF32" "FR"
"989" "External" 4.77243707037903 "FRF32" "FR"
"990" "Rest" 22.454906868092 "FRF32" "FR"
"991" "Sum" 100 "FRF32" "FR"
"992" "LungC" 20.8758449563778 "FRF33" "FR"
"993" "Cancer" 24.2874392103803 "FRF33" "FR"
"994" "CVD" 31.1653088460919 "FRF33" "FR"
"995" "External" 4.93921399902477 "FRF33" "FR"
"996" "Rest" 18.7321929881253 "FRF33" "FR"
"997" "Sum" 100 "FRF33" "FR"
"998" "LungC" 18.6459652231312 "FRF34" "FR"
"999" "Cancer" 28.7537096688445 "FRF34" "FR"
"1000" "CVD" 34.7380421894166 "FRF34" "FR"
"1001" "External" 8.48558932845681 "FRF34" "FR"
"1002" "Rest" 9.37669359015078 "FRF34" "FR"
"1003" "Sum" 99.9999999999999 "FRF34" "FR"
"1004" "LungC" 11.0385558486705 "FRG01" "FR"
"1005" "Cancer" 27.4193790250649 "FRG01" "FR"
"1006" "CVD" 29.3880805711931 "FRG01" "FR"
"1007" "External" 10.9671389773559 "FRG01" "FR"
"1008" "Rest" 21.1868455777155 "FRG01" "FR"
"1009" "Sum" 99.9999999999999 "FRG01" "FR"
"1010" "LungC" 13.0956425167566 "FRG02" "FR"
"1011" "Cancer" 25.9618347266467 "FRG02" "FR"
"1012" "CVD" 32.4929057845581 "FRG02" "FR"
"1013" "External" 9.45559415847901 "FRG02" "FR"
"1014" "Rest" 18.9940228135596 "FRG02" "FR"
"1015" "Sum" 100 "FRG02" "FR"
"1016" "LungC" 7.76073058442759 "FRG03" "FR"
"1017" "Cancer" 30.2091822314438 "FRG03" "FR"
"1018" "CVD" 37.3446415545478 "FRG03" "FR"
"1019" "External" 4.60336443119465 "FRG03" "FR"
"1020" "Rest" 20.0820811983862 "FRG03" "FR"
"1021" "Sum" 100 "FRG03" "FR"
"1022" "LungC" 9.62982042801009 "FRG04" "FR"
"1023" "Cancer" 28.6952962574969 "FRG04" "FR"
"1024" "CVD" 39.8287984238273 "FRG04" "FR"
"1025" "External" 5.34454743346069 "FRG04" "FR"
"1026" "Rest" 16.5015374572049 "FRG04" "FR"
"1027" "Sum" 99.9999999999999 "FRG04" "FR"
"1028" "LungC" 10.1425084921656 "FRG05" "FR"
"1029" "Cancer" 31.617235233043 "FRG05" "FR"
"1030" "CVD" 33.1800584803151 "FRG05" "FR"
"1031" "External" 5.40929109932529 "FRG05" "FR"
"1032" "Rest" 19.650906695151 "FRG05" "FR"
"1033" "Sum" 99.9999999999999 "FRG05" "FR"
"1034" "LungC" 9.94918039082368 "FRH01" "FR"
"1035" "Cancer" 33.2991864555057 "FRH01" "FR"
"1036" "CVD" 33.1442813983071 "FRH01" "FR"
"1037" "External" 6.83622930639669 "FRH01" "FR"
"1038" "Rest" 16.7711224489669 "FRH01" "FR"
"1039" "Sum" 100 "FRH01" "FR"
"1040" "LungC" 12.9535772413804 "FRH02" "FR"
"1041" "Cancer" 30.6158103763956 "FRH02" "FR"
"1042" "CVD" 32.9079649401617 "FRH02" "FR"
"1043" "External" 9.09924110592441 "FRH02" "FR"
"1044" "Rest" 14.4234063361379 "FRH02" "FR"
"1045" "Sum" 100 "FRH02" "FR"
"1046" "LungC" 8.64887047535547 "FRH03" "FR"
"1047" "Cancer" 35.3986320656695 "FRH03" "FR"
"1048" "CVD" 32.0970959250329 "FRH03" "FR"
"1049" "External" 4.95918756439438 "FRH03" "FR"
"1050" "Rest" 18.8962139695478 "FRH03" "FR"
"1051" "Sum" 100 "FRH03" "FR"
"1052" "LungC" 9.96588938322914 "FRH04" "FR"
"1053" "Cancer" 31.7134998289778 "FRH04" "FR"
"1054" "CVD" 30.0126091805869 "FRH04" "FR"
"1055" "External" 9.49885335714647 "FRH04" "FR"
"1056" "Rest" 18.8091482500597 "FRH04" "FR"
"1057" "Sum" 100 "FRH04" "FR"
"1058" "LungC" 8.4825624768731 "FRI11" "FR"
"1059" "Cancer" 18.3257309489874 "FRI11" "FR"
"1060" "CVD" 37.7358313730179 "FRI11" "FR"
"1061" "External" 10.3877024783549 "FRI11" "FR"
"1062" "Rest" 25.0681727227668 "FRI11" "FR"
"1063" "Sum" 100 "FRI11" "FR"
"1064" "LungC" 16.6105070073575 "FRI12" "FR"
"1065" "Cancer" 21.9893491005919 "FRI12" "FR"
"1066" "CVD" 37.6477321676014 "FRI12" "FR"
"1067" "External" 6.91609398103773 "FRI12" "FR"
"1068" "Rest" 16.8363177434115 "FRI12" "FR"
"1069" "Sum" 100 "FRI12" "FR"
"1070" "LungC" 13.7664623705242 "FRI13" "FR"
"1071" "Cancer" 17.7070367720891 "FRI13" "FR"
"1072" "CVD" 42.5034474060342 "FRI13" "FR"
"1073" "External" 7.13537284108007 "FRI13" "FR"
"1074" "Rest" 18.8876806102724 "FRI13" "FR"
"1075" "Sum" 100 "FRI13" "FR"
"1076" "LungC" 17.5392665072437 "FRI14" "FR"
"1077" "Cancer" 23.0451538759873 "FRI14" "FR"
"1078" "CVD" 33.2912365788717 "FRI14" "FR"
"1079" "External" 12.3347484169334 "FRI14" "FR"
"1080" "Rest" 13.7895946209638 "FRI14" "FR"
"1081" "Sum" 100 "FRI14" "FR"
"1082" "LungC" 15.4565355004428 "FRI15" "FR"
"1083" "Cancer" 17.8522471018835 "FRI15" "FR"
"1084" "CVD" 36.161413545684 "FRI15" "FR"
"1085" "External" 8.42268685773539 "FRI15" "FR"
"1086" "Rest" 22.1071169942543 "FRI15" "FR"
"1087" "Sum" 100 "FRI15" "FR"
"1088" "LungC" 11.7853012409813 "FRI21" "FR"
"1089" "Cancer" 28.5176405553908 "FRI21" "FR"
"1090" "CVD" 27.0053163343458 "FRI21" "FR"
"1091" "External" 14.4512360560534 "FRI21" "FR"
"1092" "Rest" 18.2405058132286 "FRI21" "FR"
"1093" "Sum" 100 "FRI21" "FR"
"1094" "LungC" 17.3291417762674 "FRI22" "FR"
"1095" "Cancer" 14.223607590199 "FRI22" "FR"
"1096" "CVD" 26.1406342468458 "FRI22" "FR"
"1097" "External" 13.1007320049231 "FRI22" "FR"
"1098" "Rest" 29.2058843817647 "FRI22" "FR"
"1099" "Sum" 100 "FRI22" "FR"
"1100" "LungC" 18.6279517531815 "FRI23" "FR"
"1101" "Cancer" 19.1297394416559 "FRI23" "FR"
"1102" "CVD" 32.4181649259555 "FRI23" "FR"
"1103" "External" 9.32292689101444 "FRI23" "FR"
"1104" "Rest" 20.5012169881927 "FRI23" "FR"
"1105" "Sum" 100 "FRI23" "FR"
"1106" "LungC" 15.5196669470839 "FRI31" "FR"
"1107" "Cancer" 24.06448420876 "FRI31" "FR"
"1108" "CVD" 34.8503039688754 "FRI31" "FR"
"1109" "External" 9.48605019507741 "FRI31" "FR"
"1110" "Rest" 16.0794946802033 "FRI31" "FR"
"1111" "Sum" 100 "FRI31" "FR"
"1112" "LungC" 16.1458357682573 "FRI32" "FR"
"1113" "Cancer" 20.3901494099423 "FRI32" "FR"
"1114" "CVD" 36.4471931315271 "FRI32" "FR"
"1115" "External" 7.19822362956491 "FRI32" "FR"
"1116" "Rest" 19.8185980607084 "FRI32" "FR"
"1117" "Sum" 100 "FRI32" "FR"
"1118" "LungC" 10.3316154798685 "FRI33" "FR"
"1119" "Cancer" 40.8571415976832 "FRI33" "FR"
"1120" "CVD" 20.6989339363424 "FRI33" "FR"
"1121" "External" 5.84039966034892 "FRI33" "FR"
"1122" "Rest" 22.271909325757 "FRI33" "FR"
"1123" "Sum" 100 "FRI33" "FR"
"1124" "LungC" 16.1763882916833 "FRI34" "FR"
"1125" "Cancer" 32.6535835972146 "FRI34" "FR"
"1126" "CVD" 34.463460642059 "FRI34" "FR"
"1127" "External" 5.78739899602359 "FRI34" "FR"
"1128" "Rest" 10.9191684730195 "FRI34" "FR"
"1129" "Sum" 99.9999999999999 "FRI34" "FR"
"1130" "LungC" 18.2096424723128 "FRJ11" "FR"
"1131" "Cancer" 21.6433475841056 "FRJ11" "FR"
"1132" "CVD" 35.5597697462574 "FRJ11" "FR"
"1133" "External" 7.64925518240074 "FRJ11" "FR"
"1134" "Rest" 16.9379850149235 "FRJ11" "FR"
"1135" "Sum" 100 "FRJ11" "FR"
"1136" "LungC" 16.8901790416415 "FRJ12" "FR"
"1137" "Cancer" 17.2935692641701 "FRJ12" "FR"
"1138" "CVD" 35.8191781504336 "FRJ12" "FR"
"1139" "External" 10.531209565119 "FRJ12" "FR"
"1140" "Rest" 19.4658639786358 "FRJ12" "FR"
"1141" "Sum" 100 "FRJ12" "FR"
"1142" "LungC" 18.9821869444056 "FRJ13" "FR"
"1143" "Cancer" 17.533355899748 "FRJ13" "FR"
"1144" "CVD" 36.5742081780909 "FRJ13" "FR"
"1145" "External" 10.2276173515143 "FRJ13" "FR"
"1146" "Rest" 16.6826316262411 "FRJ13" "FR"
"1147" "Sum" 100 "FRJ13" "FR"
"1148" "LungC" 21.3088026313707 "FRJ14" "FR"
"1149" "Cancer" -5.50263902549846 "FRJ14" "FR"
"1150" "CVD" 45.7706611383995 "FRJ14" "FR"
"1151" "External" 18.6761495616107 "FRJ14" "FR"
"1152" "Rest" 19.7470256941176 "FRJ14" "FR"
"1153" "Sum" 100 "FRJ14" "FR"
"1154" "LungC" 26.2645006589172 "FRJ15" "FR"
"1155" "Cancer" 18.6868714803927 "FRJ15" "FR"
"1156" "CVD" 35.9362078963535 "FRJ15" "FR"
"1157" "External" 6.72843867907018 "FRJ15" "FR"
"1158" "Rest" 12.3839812852663 "FRJ15" "FR"
"1159" "Sum" 100 "FRJ15" "FR"
"1160" "LungC" 19.3194213585198 "FRJ21" "FR"
"1161" "Cancer" 17.3728631208198 "FRJ21" "FR"
"1162" "CVD" 30.0755944186266 "FRJ21" "FR"
"1163" "External" 3.62684510333288 "FRJ21" "FR"
"1164" "Rest" 29.6052759987009 "FRJ21" "FR"
"1165" "Sum" 99.9999999999999 "FRJ21" "FR"
"1166" "LungC" 21.1171242928247 "FRJ22" "FR"
"1167" "Cancer" 12.911812446947 "FRJ22" "FR"
"1168" "CVD" 48.7636792481256 "FRJ22" "FR"
"1169" "External" 1.89199991450486 "FRJ22" "FR"
"1170" "Rest" 15.3153840975978 "FRJ22" "FR"
"1171" "Sum" 100 "FRJ22" "FR"
"1172" "LungC" 18.8477255858507 "FRJ23" "FR"
"1173" "Cancer" 17.8583854792861 "FRJ23" "FR"
"1174" "CVD" 38.4620981783144 "FRJ23" "FR"
"1175" "External" 0.923757667611673 "FRJ23" "FR"
"1176" "Rest" 23.9080330889373 "FRJ23" "FR"
"1177" "Sum" 100 "FRJ23" "FR"
"1178" "LungC" 12.3262430163241 "FRJ24" "FR"
"1179" "Cancer" 22.6949787986781 "FRJ24" "FR"
"1180" "CVD" 42.9192201357521 "FRJ24" "FR"
"1181" "External" 11.1261331962322 "FRJ24" "FR"
"1182" "Rest" 10.9334248530135 "FRJ24" "FR"
"1183" "Sum" 99.9999999999999 "FRJ24" "FR"
"1184" "LungC" 14.2024413830683 "FRJ25" "FR"
"1185" "Cancer" 24.9801538742454 "FRJ25" "FR"
"1186" "CVD" 34.0487793395762 "FRJ25" "FR"
"1187" "External" 3.42444329591386 "FRJ25" "FR"
"1188" "Rest" 23.3441821071964 "FRJ25" "FR"
"1189" "Sum" 100 "FRJ25" "FR"
"1190" "LungC" 20.5902673298819 "FRJ26" "FR"
"1191" "Cancer" 16.9360924406642 "FRJ26" "FR"
"1192" "CVD" 36.3269776673219 "FRJ26" "FR"
"1193" "External" 6.40914390714997 "FRJ26" "FR"
"1194" "Rest" 19.737518654982 "FRJ26" "FR"
"1195" "Sum" 99.9999999999999 "FRJ26" "FR"
"1196" "LungC" 14.8034177024781 "FRJ27" "FR"
"1197" "Cancer" 27.7266457068127 "FRJ27" "FR"
"1198" "CVD" 35.9718647237068 "FRJ27" "FR"
"1199" "External" 5.01610487344827 "FRJ27" "FR"
"1200" "Rest" 16.4819669935542 "FRJ27" "FR"
"1201" "Sum" 100 "FRJ27" "FR"
"1202" "LungC" 14.5748969478718 "FRJ28" "FR"
"1203" "Cancer" 21.7120850147508 "FRJ28" "FR"
"1204" "CVD" 53.7986608973564 "FRJ28" "FR"
"1205" "External" 6.41950455397074 "FRJ28" "FR"
"1206" "Rest" 3.49485258605033 "FRJ28" "FR"
"1207" "Sum" 100 "FRJ28" "FR"
"1208" "LungC" 9.91125435989231 "FRK11" "FR"
"1209" "Cancer" 32.0948429353552 "FRK11" "FR"
"1210" "CVD" 41.7663615619939 "FRK11" "FR"
"1211" "External" 5.89615853590223 "FRK11" "FR"
"1212" "Rest" 10.3313826068562 "FRK11" "FR"
"1213" "Sum" 99.9999999999999 "FRK11" "FR"
"1214" "LungC" 12.1416859164012 "FRK12" "FR"
"1215" "Cancer" 23.4693710016573 "FRK12" "FR"
"1216" "CVD" 38.3950901054288 "FRK12" "FR"
"1217" "External" 9.21362588436197 "FRK12" "FR"
"1218" "Rest" 16.7802270921506 "FRK12" "FR"
"1219" "Sum" 99.9999999999999 "FRK12" "FR"
"1220" "LungC" 11.5275520971373 "FRK13" "FR"
"1221" "Cancer" 22.9198072530271 "FRK13" "FR"
"1222" "CVD" 35.6970232426525 "FRK13" "FR"
"1223" "External" 9.452892850042 "FRK13" "FR"
"1224" "Rest" 20.4027245571412 "FRK13" "FR"
"1225" "Sum" 100 "FRK13" "FR"
"1226" "LungC" 12.6413936705712 "FRK14" "FR"
"1227" "Cancer" 28.2954655809295 "FRK14" "FR"
"1228" "CVD" 34.955663557026 "FRK14" "FR"
"1229" "External" 7.73347944927037 "FRK14" "FR"
"1230" "Rest" 16.373997742203 "FRK14" "FR"
"1231" "Sum" 100 "FRK14" "FR"
"1232" "LungC" 12.129424539162 "FRK21" "FR"
"1233" "Cancer" 24.8575444802703 "FRK21" "FR"
"1234" "CVD" 33.4074268919356 "FRK21" "FR"
"1235" "External" 9.3597581880129 "FRK21" "FR"
"1236" "Rest" 20.2458459006193 "FRK21" "FR"
"1237" "Sum" 100 "FRK21" "FR"
"1238" "LungC" 9.08536746893772 "FRK22" "FR"
"1239" "Cancer" 24.6559671313309 "FRK22" "FR"
"1240" "CVD" 39.6827074557934 "FRK22" "FR"
"1241" "External" 5.40044961067056 "FRK22" "FR"
"1242" "Rest" 21.1755083332675 "FRK22" "FR"
"1243" "Sum" 100 "FRK22" "FR"
"1244" "LungC" 11.8893321921088 "FRK23" "FR"
"1245" "Cancer" 13.3083459925592 "FRK23" "FR"
"1246" "CVD" 48.6366886167191 "FRK23" "FR"
"1247" "External" 6.76532349602851 "FRK23" "FR"
"1248" "Rest" 19.4003097025844 "FRK23" "FR"
"1249" "Sum" 100 "FRK23" "FR"
"1250" "LungC" 12.6786459340155 "FRK24" "FR"
"1251" "Cancer" 26.4290095762578 "FRK24" "FR"
"1252" "CVD" 34.7922407503096 "FRK24" "FR"
"1253" "External" 8.51330729838294 "FRK24" "FR"
"1254" "Rest" 17.5867964410342 "FRK24" "FR"
"1255" "Sum" 100 "FRK24" "FR"
"1256" "LungC" 14.7900035943812 "FRK25" "FR"
"1257" "Cancer" 24.9964003428946 "FRK25" "FR"
"1258" "CVD" 29.9271551914967 "FRK25" "FR"
"1259" "External" 8.15685091817298 "FRK25" "FR"
"1260" "Rest" 22.1295899530546 "FRK25" "FR"
"1261" "Sum" 100 "FRK25" "FR"
"1262" "LungC" 18.8048865271914 "FRK26" "FR"
"1263" "Cancer" 22.9290034974859 "FRK26" "FR"
"1264" "CVD" 33.9856337043374 "FRK26" "FR"
"1265" "External" 6.66104962172047 "FRK26" "FR"
"1266" "Rest" 17.6194266492648 "FRK26" "FR"
"1267" "Sum" 100 "FRK26" "FR"
"1268" "LungC" 18.1305630988156 "FRK27" "FR"
"1269" "Cancer" 19.8021197561751 "FRK27" "FR"
"1270" "CVD" 31.8844026300135 "FRK27" "FR"
"1271" "External" 7.27297784234584 "FRK27" "FR"
"1272" "Rest" 22.90993667265 "FRK27" "FR"
"1273" "Sum" 100 "FRK27" "FR"
"1274" "LungC" 16.7528549137259 "FRK28" "FR"
"1275" "Cancer" 21.1146642186886 "FRK28" "FR"
"1276" "CVD" 32.8173792819217 "FRK28" "FR"
"1277" "External" 7.39537006210689 "FRK28" "FR"
"1278" "Rest" 21.9197315235569 "FRK28" "FR"
"1279" "Sum" 100 "FRK28" "FR"
"1280" "LungC" 13.4715240853648 "FRL01" "FR"
"1281" "Cancer" 19.6966454571863 "FRL01" "FR"
"1282" "CVD" 40.6966567563936 "FRL01" "FR"
"1283" "External" 6.56693402911836 "FRL01" "FR"
"1284" "Rest" 19.5682396719369 "FRL01" "FR"
"1285" "Sum" 100 "FRL01" "FR"
"1286" "LungC" 9.02053546967824 "FRL02" "FR"
"1287" "Cancer" 22.5513772576917 "FRL02" "FR"
"1288" "CVD" 32.0145297985185 "FRL02" "FR"
"1289" "External" 13.4516335446268 "FRL02" "FR"
"1290" "Rest" 22.9619239294847 "FRL02" "FR"
"1291" "Sum" 100 "FRL02" "FR"
"1292" "LungC" 20.5836742951004 "FRL03" "FR"
"1293" "Cancer" 22.4354759062399 "FRL03" "FR"
"1294" "CVD" 37.6269906503883 "FRL03" "FR"
"1295" "External" -2.77941541420318 "FRL03" "FR"
"1296" "Rest" 22.1332745624745 "FRL03" "FR"
"1297" "Sum" 100 "FRL03" "FR"
"1298" "LungC" 19.3317940458975 "FRL04" "FR"
"1299" "Cancer" 22.4236387371386 "FRL04" "FR"
"1300" "CVD" 34.8108402839032 "FRL04" "FR"
"1301" "External" 6.05108749365336 "FRL04" "FR"
"1302" "Rest" 17.3826394394074 "FRL04" "FR"
"1303" "Sum" 100 "FRL04" "FR"
"1304" "LungC" 19.2884575154739 "FRL05" "FR"
"1305" "Cancer" 18.5354785032445 "FRL05" "FR"
"1306" "CVD" 34.3568639442973 "FRL05" "FR"
"1307" "External" 8.59445858910474 "FRL05" "FR"
"1308" "Rest" 19.2247414478796 "FRL05" "FR"
"1309" "Sum" 100 "FRL05" "FR"
"1310" "LungC" 18.1598532532421 "FRL06" "FR"
"1311" "Cancer" 14.8218632707131 "FRL06" "FR"
"1312" "CVD" 38.5206743756496 "FRL06" "FR"
"1313" "External" 7.94046184507472 "FRL06" "FR"
"1314" "Rest" 20.5571472553204 "FRL06" "FR"
"1315" "Sum" 100 "FRL06" "FR"
"1316" "LungC" 23.7111313441695 "FRM01" "FR"
"1317" "Cancer" 16.2840509568322 "FRM01" "FR"
"1318" "CVD" 35.0581045114551 "FRM01" "FR"
"1319" "External" 5.85173082148978 "FRM01" "FR"
"1320" "Rest" 19.0949823660534 "FRM01" "FR"
"1321" "Sum" 100 "FRM01" "FR"
"1322" "LungC" 20.2181815020038 "SK010" "SK"
"1323" "Cancer" 4.72730619234015 "SK010" "SK"
"1324" "CVD" 61.7681930342563 "SK010" "SK"
"1325" "External" 11.4290843870904 "SK010" "SK"
"1326" "Rest" 1.85723488430924 "SK010" "SK"
"1327" "Sum" 100 "SK010" "SK"
"1328" "LungC" 21.0728574911009 "SK021" "SK"
"1329" "Cancer" 3.31719220057793 "SK021" "SK"
"1330" "CVD" 51.5778212451163 "SK021" "SK"
"1331" "External" 9.8560018856156 "SK021" "SK"
"1332" "Rest" 14.1761271775893 "SK021" "SK"
"1333" "Sum" 100 "SK021" "SK"
"1334" "LungC" 20.2265585275015 "SK022" "SK"
"1335" "Cancer" 5.49555963683528 "SK022" "SK"
"1336" "CVD" 64.3723853755652 "SK022" "SK"
"1337" "External" 6.0731648716596 "SK022" "SK"
"1338" "Rest" 3.83233158843855 "SK022" "SK"
"1339" "Sum" 100 "SK022" "SK"
"1340" "LungC" 21.5389976883426 "SK023" "SK"
"1341" "Cancer" 7.97961006208195 "SK023" "SK"
"1342" "CVD" 40.6838119467935 "SK023" "SK"
"1343" "External" 9.63101734614281 "SK023" "SK"
"1344" "Rest" 20.1665629566391 "SK023" "SK"
"1345" "Sum" 100 "SK023" "SK"
"1346" "LungC" 22.675710979425 "SK031" "SK"
"1347" "Cancer" 3.87014129581028 "SK031" "SK"
"1348" "CVD" 56.8414828917737 "SK031" "SK"
"1349" "External" 12.0683661168327 "SK031" "SK"
"1350" "Rest" 4.54429871615827 "SK031" "SK"
"1351" "Sum" 100 "SK031" "SK"
"1352" "LungC" 17.0295793871758 "SK032" "SK"
"1353" "Cancer" 5.12168036055161 "SK032" "SK"
"1354" "CVD" 56.6867596413015 "SK032" "SK"
"1355" "External" 10.0754555136557 "SK032" "SK"
"1356" "Rest" 11.0865250973154 "SK032" "SK"
"1357" "Sum" 100 "SK032" "SK"
"1358" "LungC" 17.6781531743641 "SK041" "SK"
"1359" "Cancer" 7.99253845620317 "SK041" "SK"
"1360" "CVD" 65.9415937154165 "SK041" "SK"
"1361" "External" 8.10447226319931 "SK041" "SK"
"1362" "Rest" 0.283242390816932 "SK041" "SK"
"1363" "Sum" 100 "SK041" "SK"
"1364" "LungC" 17.9269745336043 "SK042" "SK"
"1365" "Cancer" 5.70527873217794 "SK042" "SK"
"1366" "CVD" 54.2156672114739 "SK042" "SK"
"1367" "External" 11.7188138988032 "SK042" "SK"
"1368" "Rest" 10.4332656239407 "SK042" "SK"
"1369" "Sum" 100 "SK042" "SK"
